name: Backend CI Deployment
on: 
  push:
    paths:
      - 'backend/**.js'
jobs:
  Build-Backend:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /var/www/liftlog-backend
    steps:
      - name: Checkout to main
        run: git checkout main
      - name: Pull changes
        run: git pull
      - name: Stop process 
        run: pm2 stop main.js
      - name: Start process
        run: pm2 start main.js

